<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<title>CV of Lewis Yik-fung Lau</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/templatemo-style.css">
</head>

<body data-spy="scroll" data-target="#rock-navigation">
	<div class="navbar navbar-default bs-dos-nav navbar-fixed-top sticky-navigation" role="navigation">
		<div class="container">

			<div class="navbar-header">
				<button class="navbar-toggle" data-toggle="collapse" data-target="#rock-navigation">
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
					<span class="icon icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">Lewis Yik-fung Lau</a>
			</div>
			<nav class="collapse navbar-collapse" id="rock-navigation">
				<ul class="nav navbar-nav navbar-right main-navigation text-uppercase">
					<li><a href="#home" class="smoothScroll">Home</a></li>
					<li><a href="#work" class="smoothScroll">My Work</a></li>
					<li><a href="#portfolio" class="smoothScroll">My Projects</a></li>
					<li><a href="#resume" class="smoothScroll">Resume</a></li>
					<li><a href="#about" class="smoothScroll">About</a></li>
					<li><a href="#social" class="smoothScroll">Contact</a></li>
				</ul>
			</nav>

		</div>
	</div>
	<section id="home" class="templatemo-home">
		<div class="container">
			<div class="row">
				<div class="col-md-2 col-sm-1"></div>
				<div class="col-md-8 col-sm-10">
					<h1 class="tm-home-title" style="color: white;"><strong>Liu Yifeng</strong></h1>
					<h2 class="tm-home-subtitle">NLP Researcher</h2>
					<p style="color: white;">I am a student researching on the field of <strong>NLP</strong> and <strong>Python,
							C++</strong> and
						<strong>LaTeX</strong> are my main program and text-generation languages. I have participated in many
						project of AI. I think I can work well. Please
						Trust me.
					</p>
					<div class="btn btn-default tm-view-more-btn smoothScroll"><a href="#work" style="color: inherit">Let's
							Begin</a></div>
				</div>
				<div class="col-md-2 col-sm-1"></div>
			</div>
		</div>
	</section>
	<section id="work" class="tm-padding-top-bottom-100">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-1 col-md-11">
					<h2 class="title">My <strong>Work</strong></h2>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="work-wrapper">
						<i class="fa fa-link"></i>
						<h3 class="tm-work-h3">CodeGeeX: A Code Generative Model for
							Multilingual Program Synthesis</h3>
						<hr>
						<p>Provider of one of the main idea (soft-score hierarchy for training);</p>
						<p>Development on the main part of code and the C++ judger;</p>
						<p>Improvement on the details of the code.</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="work-wrapper">
						<i class="fa fa-flash"></i>
						<hr>
						<h3 class="tm-work-h3">Research Internship</h3>
						<hr>
						<hr>
						<p>Research and development of Volcano Machine Translation system
							on Word Sense Deduction;</p>
						<p>Improvement on Volcano AI Writing system;</p>
						<br>
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="work-wrapper">
						<i class="fa fa-dashboard"></i>
						<hr>
						<h3 class="tm-work-h3">Medical Multi-omics</h3>
						<hr>
						<hr>
						<p>Integration of proteomics, genomics and metabolomics with the neural network.</p>
						<p>Potential for many kinds of diseases including COVID-19 and ZIKV.</p>
						<br>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="portfolio" class="tm-portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow bounce">
					<div class="title">
						<h2 class="tm-portfolio-title">My <strong>Projects</strong></h2>
					</div>
					<div class="iso-section">
						<ul class="filter-wrapper clearfix">
							<li><a href="#" class="opc-main-bg selected" data-filter="*">All</a></li>
							<li><a href="#" class="opc-main-bg" data-filter=".AI">AI</a></li>
							<li><a href="#" class="opc-main-bg" data-filter=".NAI">Non-AI Program</a></li>
							<li><a href="#" class="opc-main-bg" data-filter=".others">Others</a></li>
						</ul>
						<div class="iso-box-section">
							<div class="iso-box-wrapper col4-iso-box">
								<div class="iso-box AI photoshop wordpress mobile col-md-4 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/CodeGeeX.png" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title"><a href="https://lauyikfung.github.io/Profile/CodeGeeX/"
													style="color: inherit">CodeGeeX</a>
											</h3>
											<p>A large-scale multilingual code generative model with 13 billion parameters,
												pre-trained on a large code
												corpus of more than 20 programming languages.</p>
										</div>
									</div>
								</div>
								<div class="iso-box AI wordpress mobile col-md-4 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/headyliar.png" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title"><a href="https://lauyikfung.github.io/Profile/headyliar/"
													style="color: inherit">
													Heady Liar</a></h3>
											<p>A program for mugshot process based on DLIB and PyQt6.</p>
										</div>
									</div>
								</div>
								<div class="iso-box NAI col-md-4 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/JapanMJ.png" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title"><a href="https://lauyikfung.github.io/Profile/JapanMJ/"
													style="color: inherit">
													Japan Mahjong</a></h3>
											<p>An offline game program with GUI based on C++, including most of the common service species of
												Japanese mahjong</p>
										</div>
									</div>
								</div>
								<div class="iso-box NAI mobile col-md-4 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/mikucrawler.png" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title"><a href="https://lauyikfung.github.io/Profile/mikucrawler/"
													style="color: inherit">
													Miku Crawler</a></h3>
											<p>A crawler project based on selenium crawling the data of some Vocaloid videos on BiliBili
												and generates a data
												query website using Django database.</p>
										</div>
									</div>
								</div>
								<div class="iso-box NAI col-md-4 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/kriegspiel.png" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title"><a href="https://lauyikfung.github.io/Profile/kriegspiel/"
													style="color: inherit">
													Kriegspiel</a></h3>
											<p>An online military chess (flip chess) system based on Qt6 based on
												IP addresses.</p>
										</div>
									</div>
								</div>
								<div class="iso-box others photoshop col-md-4 col-sm-3 col-xs-12">
									<div class="portfolio-thumb">
										<img src="images/ICM.png" class="fluid-img" alt="portfolio img">
										<div class="portfolio-overlay">
											<h3 class="portfolio-item-title"><a href="https://lauyikfung.github.io/Profile/ICM/"
													style="color: inherit">
													ICM Outstanding Award</a></h3>
											<p>The outstanding award of Question E (Carbon Sequestration Calculation), MCM/ICM 2022.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="resume" class="tm-padding-top-bottom-100">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<h2 class="title">My <strong>Profile</strong></h2>
					<p><span class="tm-info-label">Name</span> Liu Yifeng(Lewis Yik-fung Lau)</p>
					<p><span class="tm-info-label">From</span> Fuling, Chongqing, China</p>
					<p><span class="tm-info-label">Phone</span> +86 150 2393 8602</p>
					<p><span class="tm-info-label">Email</span> lauyikfung@qq.com</p>
					<p><span class="tm-info-label">Blog</span> <a href="https://lauyikfung.github.io"
							class="tm-red-text">lauyikfung.github.io</a></p>
				</div>
				<div class="col-md-6 col-sm-6">
					<h2 class="title"><strong>Some</strong> Skills</h2>
					<p>I can program with C++, Python, MatLab, HTML as well as LaTeX. And I have researched on the field of NLP.
						I can speak Chinese and English, and I can recognize a little of Japanese.</p>
					<h4 class="tm-progress-label">Numpy <small class="progress-percent-small">90%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0"
							aria-valuemax="100" style="width: 90%;"></div>
					</div>
					<h4 class="tm-progress-label">Pytorch <small class="progress-percent-small">80%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0"
							aria-valuemax="100" style="width: 80%;"></div>
					</div>
					<h4 class="tm-progress-label">Transformers <small class="progress-percent-small">60%</small></h4>
					<div class="progress tm-progress">
						<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0"
							aria-valuemax="100" style="width: 60%;"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="about" class="tm-about">
		<div class="container">
			<div class="row">
				<div class="col-md-offset-6 col-md-6 col-sm-offset-6 col-sm-7">
					<div class="title">
						<h2 style="color:white">This is <strong>me</strong></h2>
						<h1 class="tm-red-text"><strong>NLP Researcher</strong></h1>
					</div>
					<p style="color:white">I am a Yao Class Student from Tsinghua University researching on the field of NLP.
						I have entered the Lab of Zhilin Yang on Code Generation. Moreover, I was an intern in the NLP lab of
						ByteDance in 2022.
					</p>
					<br>
					<p style="color:white">I can program with C++, Python, MatLab, HTML as well as LaTeX. And I have participated
						in a
						lot of projects of not just NLP. I can speak
						Chinese and English, and I can recognize a little of Japanese.</p>
					<br>
					<p style="color:white">I am responsible, for which I was once elected as the monitor of Yao Class for one
						year.
						And I am also sunny, optimistic as well as approachable. I am glad if we can become good friends.</p>
					<br>
					<p style="color:white">I think those who are going to work with me would have a nice working experience.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="social" class="tm-social">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-4 wow rotateInUpLeft" data-wow-delay="0.3s">
					<div class="media qqemail">
						<a href="mailto:lauyikfung@qq.com">
							<div class="media-object pull-left">
								<i class="fa fa-qqemail"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading tm-social-title">Contact me at</h4>
								<h3 style="text-transform:lowercase">lauyikfung@qq.com</h3>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/imagesloaded.min.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>